*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: #FAF9F8;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    background-color: #eee;
    max-width: 350px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 70px;
    grid-row-gap: 20px;
}
header{
    text-align: center;
}
header img{
    width: 200px;
}
nav{
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgb(114, 114, 114);
    grid-row: 2/6;

}
nav a{
    padding: 21px;
    font-size: 20px;
    color: #47B5D6;
    border-bottom: 2px solid #eee;
}
a:last-of-type{
    border: none;
}

/* section 1 */

.box-1{
    background-color: white;
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgb(114, 114, 114);
    font-size: 20px;
}
/* section 2 */
.box-2{
    display: none;
}

/* section 3 */
.box-3{
    background-color: white;
    display: flex;
    flex-direction: column;
    grid-row: 7/10;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgb(114, 114, 114);
    font-size: 20px;
    margin-bottom: 15px;
}

.box-3 h1{
    margin: 30px 0;
}


@media(min-width: 800px){
    main{
        max-width: 100%;
        padding: 0 150px 80px 150px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 70px;
        grid-column-gap: 15px;
    }
    header{
        text-align: left;
        padding-top: 20px;
        grid-column: 1/5;
    }
    header img{
        width: 150px;
    }

    nav{
        flex-direction: row;
        align-items: center;
        grid-row: 2;
        grid-column: 1/5;
    }
    nav a{
        text-decoration: none;
        color: #4f4b4b;
        border: none;
    }
    .box-2{
    background-color: white;
    display: flex;
    align-items: center;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgb(114, 114, 114);
    font-size: 20px;
    grid-row: 4/6;
    }
    .box-3{
        grid-row: 3/6;
        grid-column: 2/5;
        margin: 0;
    }
}





/* .box-2{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgb(114, 114, 114);
    font-size: 20px;
    margin-bottom: 15px;
    display: none;
} */
